spring.application.name=taskly-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/taskly
spring.datasource.username=super
spring.datasource.password=fmurdl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin